UID=1000
GID=1000
RAILS_PORT=3000
COMPOSE_PROJECT_NAME=plan_radar-task
RAILS_ENV=development

POSTGRES_DB=${COMPOSE_PROJECT_NAME}_${RAILS_ENV}
POSTGRES_USER=${COMPOSE_PROJECT_NAME}
POSTGRES_PASSWORD=${COMPOSE_PROJECT_NAME}

REDIS_PORT=6379